{
  "name": "KoshAgar",
  "short_name": "KoshAgar",
  "description": "KoshAgar — A Smart Shop Management System",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f0e8",
  "theme_color": "#c8602a",
  "lang": "bn",
  "icons": [
    {
      "src": "./icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
